<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Atlekvadet</title>
    <style type="text/css">
      <!--
      body {
      	margin: 20px;
      	background-color: #CCCCCC;
      	font-family: Georgia, "Times New Roman", Times, serif;
      	font-size: 90%;
      	line-height: 1.5em;
      }
      h1 {
      	font-family: Georgia, "Times New Roman", Times, serif;
      }
      table {
      	margin: 0px;
      	padding: 0px;
      	background-color: #FFFFFF;
      	border: 1px solid #999999;
      }
      tr {
      	padding: 0px;
      	margin: 0px;
      }
      td {
      	padding: 10px;
      	margin: auto;
      	border: 1px solid #999999;
      }
      h3 {
      	font-family: Verdana, Arial, Helvetica, sans-serif;
      	font-size: 1em;
      	line-height: 1em;
      }
      h6 {
      	font-style: italic;
      	font-weight: normal;
      	font-size: .9em;
      	line-height: 1em;
      }
      -->
    </style>
  </head>

  <body>
    <h1>Atlekvadet</h1>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td>
          <h3>Attilankwiþó</h3>
          <h6>(urnordisk, år 400)</h6>
        </td>
        <td>
          <h3>Atlakviða</h3>
          <h6>(norrønt, år 1200)</h6>
        </td>
        <td>
          <h3>Atlekvida</h3>
          <h6>(moderne norsk, år 2000)</h6>
        </td>
      </tr>
      <tr>
        <td>
          Frágun frókinano<br />
          if ferhwa wilði<br />
          gotanó þeuðanaR<br />
          golþé kaupan.
        </td>
        <td>
          Frágu frǿknan<br />
          ef fjQr vilði<br />
          gotna þjóðann<br />
          golli kaupa.
        </td>
        <td>
          Dei spurde den djerve <br />
          mennenes herskar <br />
          om han ville kjøpe <br />
          livet med gull.
        </td>
      </tr>
      <tr>
        <td>
          «Hertõ skal meR Hagunan<br />
          in handiju liggjan,<br />
          blóðigato uR breusté,<br />
          skorenato balðariðan.»
        </td>
        <td>
          «Hjarta skal mér HQgna<br />
          í hendi liggja,<br />
          blóðigt ór brjósti<br />
          skorit baldriða.»
        </td>
        <td>
          <p>
            «Hognes hjarte skal liggje<br />
            i handa på meg, <br />
            blodig, ut av brystet <br />
            skore på den tapre krigar.»
          </p>
        </td>
      </tr>
      <tr>
        <td>
          «Hér habju ik hertõ<br />
          Hellan enas blauþan,<br />
          unlíkato hertõ<br />
          Hagunan enas frókinan,<br />
          þato meku bibeþsik<br />
          þar þat an beuðé ligiþ,<br />
          bibaðesik halbu maiR<br />
          þan þat in breusté lah.»
        </td>
        <td>
          «Hér hefik hjarta<br />
          Hjalla ins blauða,<br />
          ólíkt hjarta<br />
          HQgna ins frǿkna,<br />
          er mjQk bifisk<br />
          er á bjóði liggr,<br />
          bifðisk hQlfu meir<br />
          þá er í brjósti lá. »
        </td>
        <td>
          «Her har eg hjartet <br />
          frå Hjalle den feige, <br />
          ulikt hjartet <br />
          til Hogne den modige, <br />
          det skjelv mykje <br />
          der det ligg på fatet, <br />
          det skalv dobbelt så mykje <br />
          da det lå i brystet.»
        </td>
      </tr>
      <tr>
        <td>
          «Hér habju ik hertõ<br />
          Hagunan enas frókinan,<br />
          unlíkato hertõ<br />
          Hellan enas blauþan,<br />
          þato líto bibeþsik<br />
          þar þat an beuðé ligiþ,<br />
          bibaðesik swágin meku<br />
          þan þat in breusté lah.»
        </td>
        <td>
          «Hér hefik hjarta<br />
          HQgna ins frǿkna,<br />
          ólíkt hjarta<br />
          Hjalla ins blauða,<br />
          er lítt bifisk<br />
          er á bjóði liggr<br />
          bifðisk svági mjQk<br />
          þá er í brjósti lá. »
        </td>
        <td>
          «Her har eg hjartet <br />
          frå Hogne den modige, <br />
          ulikt hjartet <br />
          til Hjalle den feige,<br />
          det skjelv lite <br />
          der det ligg på fatet, <br />
          det skalv enda mindre <br />
          da det lå i brystet.»
        </td>
      </tr>
    </table>
  </body>
</html>
