{
  // Place your 885_ndla_litteraturhistorie workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Image floating left": {
    "prefix": "mfimgl",
    "body": ["img.col.col6.left-image.mt5(src='$1' alt='$2')$0"],
    "description": "Image floating left"
  },
  "Image floating right": {
    "prefix": "mfimgr",
    "body": ["img.col.col6.right-image.mt5(src='$1' alt='$2')$0"],
    "description": "Image floating left"
  },
  "Image full width": {
    "prefix": "mfimg",
    "body": ["img.col.col12(src='$1' alt='$2')$0"],
    "description": "Image full width"
  },
  "Figure image with caption floating left": {
    "prefix": "mffigl",
    "body": [
      "figure.col.col6.left-image.mt5",
      "\timg(src='$1' alt='$2')",
      "\tfigcaption $0"
    ],
    "description": "Figure image with caption floating left"
  },
  "Figure image with caption floating right": {
    "prefix": "mffigr",
    "body": [
      "figure.col.col6.right-image.mt5",
      "\timg(src='$1' alt='$2')",
      "\tfigcaption $0"
    ],
    "description": "Figure image with caption floating right"
  },
  "Figure image with caption full-width": {
    "prefix": "mffig",
    "body": ["figure.col.col12", "\timg(src='$1' alt='$2')", "\tfigcaption $0"],
    "description": "Figure image with caption full-width"
  },
  "Link": {
    "prefix": "mflink",
    "body": "a(href='$1' target='_blank')$0"
  }
}
